{
  "name": "server",
  "version": "1.0.0",
  "description": "OneMail Backend Server with MVC Architecture",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t onebox-api .",
    "docker:run": "docker run -d --name onebox-api -p 5001:5001 --env-file .env onebox-api",
    "docker:stop": "docker stop onebox-api && docker rm onebox-api",
    "docker:logs": "docker logs -f onebox-api",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs:all": "docker-compose logs -f",
    "docker:restart": "docker-compose restart onebox-api",
    "docker:elasticsearch": "docker run -d --name onebox-elasticsearch -p 9200:9200 -e \"discovery.type=single-node\" -e \"xpack.security.enabled=false\" docker.elastic.co/elasticsearch/elasticsearch:8.15.0"
  },
  "keywords": [
    "email",
    "backend",
    "mvc",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^161.0.0",
    "helmet": "^7.1.0",
    "imapflow": "^1.0.198",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.12",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
